# MYSQL
MYSQL_ROOT_PASS = 
MYSQL_USER      = 
MYSQL_PASS      = 
MYSQL_DB        = 

# WORDPRESS
WP_PATH         = /var/www/wordpress # If this changes, you must also change the path in the docker-compose.yml and nginx.conf files.
