events {}

http
{
	server
	{
		listen 443 ssl;
		server_name dda-cunh.42.fr;

		ssl_certificate_key /etc/nginx/ssl/ssl.key;
		ssl_certificate /etc/nginx/ssl/ssl.crt;
		ssl_protocols TLSv1.3;

		root /var/www/wordpress;
		index index.php;

		location ~ \.php$
		{
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}
	}
}
